<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="144.0" prefWidth="449.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Label text="Sobre">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </Label>
      <Label prefHeight="19.0" prefWidth="197.0" text="Trabalho de Conclusão de Curso">
         <padding>
            <Insets bottom="1.0" left="10.0" right="10.0" top="1.0" />
         </padding>
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label prefHeight="19.0" prefWidth="272.0" text="Controle e Gerenciamento de Viaturas Militares">
         <padding>
            <Insets bottom="1.0" left="10.0" right="10.0" top="1.0" />
         </padding>
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label prefHeight="19.0" prefWidth="439.0" text="Análise e Desenvolvimento de Sistemas de TI - Universidade do Vale dos Sinos">
         <padding>
            <Insets bottom="1.0" left="10.0" right="10.0" top="1.0" />
         </padding>
      </Label>
      <Label text="Gregory da Costa Moser">
         <padding>
            <Insets bottom="1.0" left="10.0" right="10.0" top="1.0" />
         </padding>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
   </children>
</VBox>
