<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="389.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViaturaListController">
   <children>
      <Label text="Cadastro de Viatura">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNovo" mnemonicParsing="false" onAction="#onBtNovoAction" prefHeight="25.0" prefWidth="71.0" text="Novo">
               <padding>
                  <Insets left="5.0" />
               </padding></Button>
        </items>
      </ToolBar>
      <TableView fx:id="tableViewViatura" prefHeight="323.0" prefWidth="627.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="29.999999403953552" text="ID" />
            <TableColumn fx:id="tableColumnEB" prefWidth="49.33334159851074" text="EB" />
          <TableColumn fx:id="tableColumnNome" prefWidth="63.333351135253906" text="Nome" />
            <TableColumn fx:id="tableColumnOdometro" prefWidth="78.0" text="Odômetro" />
            <TableColumn fx:id="tableColumnCategoria" prefWidth="75.0" text="Categoria" />
            <TableColumn fx:id="tableColumnAno" prefWidth="43.3333740234375" text="Ano" />
            <TableColumn fx:id="tableColumnDataInsercao" prefWidth="88.00006103515625" text="Data Inserçao" />
            <TableColumn fx:id="tableColumnTipo" prefWidth="41.3333740234375" text="Tipo" />
            <TableColumn fx:id="tableColumnSituacao" prefWidth="67.99996948242188" text="Situação" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="358.66668701171875" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="75.0" />
        </columns>
      </TableView>
   </children>
</VBox>
